<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище uchet_evmModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_brand" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="id_equipment" />
    </Key>
    <Property Name="id_equipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_type_eq" Type="int" Nullable="false" />
    <Property Name="title_equip" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_brand" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="id_main" />
    </Key>
    <Property Name="id_main" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_equipment" Type="int" Nullable="false" />
    <Property Name="id_provider" Type="int" Nullable="false" />
    <Property Name="date_delivery" Type="varchar" MaxLength="50" />
    <Property Name="date_add_to_db" Type="varchar" MaxLength="50" />
    <Property Name="inventory_numb" Type="varchar" MaxLength="20" />
    <Property Name="serial_numb" Type="varchar" MaxLength="50" />
    <Property Name="id_placement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id_place" />
    </Key>
    <Property Name="id_place" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="floor" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="placement">
    <Key>
      <PropertyRef Name="id_placement" />
    </Key>
    <Property Name="id_placement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_place" Type="int" Nullable="false" />
    <Property Name="date_moving" Type="date" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_provider" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="physical_address" Type="varchar" MaxLength="500" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="type_equipment">
    <Key>
      <PropertyRef Name="id_type_equipment" />
    </Key>
    <Property Name="id_type_equipment" Type="int" Nullable="false" />
    <Property Name="name_type" Type="varchar" MaxLength="50" />
    <Property Name="type_type" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="type_users">
    <Key>
      <PropertyRef Name="id_type_users" />
    </Key>
    <Property Name="id_type_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_type_u" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio_users" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="dateofbirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="id_type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_equipment_brand">
    <End Role="brand" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="Id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_type_equipment1">
    <End Role="type_equipment" Type="Self.type_equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipment" Type="Self.equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_equipment">
        <PropertyRef Name="id_type_equipment" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="id_type_eq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_main_equipment">
    <End Role="equipment" Type="Self.equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="main" Type="Self.main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="id_equipment" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="Id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_main_placement">
    <End Role="placement" Type="Self.placement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="main" Type="Self.main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="placement">
        <PropertyRef Name="id_placement" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="id_placement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_main_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="main" Type="Self.main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_placement_place1">
    <End Role="place" Type="Self.place" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="placement" Type="Self.placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="placement">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type_users">
    <End Role="type_users" Type="Self.type_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_users">
        <PropertyRef Name="id_type_users" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище uchet_evmModelContainer">
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment" EntityType="Self.equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="main" EntityType="Self.main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="placement" EntityType="Self.placement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_equipment" EntityType="Self.type_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_users" EntityType="Self.type_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_equipment_brand" Association="Self.FK_equipment_brand">
      <End Role="brand" EntitySet="brand" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_type_equipment1" Association="Self.FK_equipment_type_equipment1">
      <End Role="type_equipment" EntitySet="type_equipment" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_main_equipment" Association="Self.FK_main_equipment">
      <End Role="equipment" EntitySet="equipment" />
      <End Role="main" EntitySet="main" />
    </AssociationSet>
    <AssociationSet Name="FK_main_placement" Association="Self.FK_main_placement">
      <End Role="placement" EntitySet="placement" />
      <End Role="main" EntitySet="main" />
    </AssociationSet>
    <AssociationSet Name="FK_main_provider" Association="Self.FK_main_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="main" EntitySet="main" />
    </AssociationSet>
    <AssociationSet Name="FK_placement_place1" Association="Self.FK_placement_place1">
      <End Role="place" EntitySet="place" />
      <End Role="placement" EntitySet="placement" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type_users" Association="Self.FK_users_type_users">
      <End Role="type_users" EntitySet="type_users" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>