<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uchet_evmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id_brand" />
    </Key>
    <Property Name="id_brand" Type="Int32" Nullable="false" />
    <Property Name="name_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipment1" Relationship="uchet_evmModel.FK_equipment_brand" FromRole="brand" ToRole="equipment" />
  </EntityType>
  <EntityType Name="equipment">
    <Key>
      <PropertyRef Name="id_equipment" />
    </Key>
    <Property Name="id_equipment" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Id_brand" Type="Int32" Nullable="false" />
    <NavigationProperty Name="brand1" Relationship="uchet_evmModel.FK_equipment_brand" FromRole="equipment" ToRole="brand" />
    <NavigationProperty Name="main1" Relationship="uchet_evmModel.FK_main_equipment1" FromRole="equipment" ToRole="main" />
    <Property Name="title_equip" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_type_eq" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type_equipment" Relationship="uchet_evmModel.FK_equipment_type_equipment1" FromRole="equipment" ToRole="type_equipment" />
  </EntityType>
  <EntityType Name="main">
    <Key>
      <PropertyRef Name="id_main" />
    </Key>
    <Property Name="id_main" Type="Int32" Nullable="false" />
    <Property Name="Id_equipment" Type="Int32" Nullable="false" />
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <Property Name="date_delivery" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date_add_to_db" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="inventory_numb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="serial_numb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_placement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provider" Relationship="Self.FK_main_provider" FromRole="main" ToRole="provider" />
    <NavigationProperty Name="equipment1" Relationship="uchet_evmModel.FK_main_equipment1" FromRole="main" ToRole="equipment" />
    <NavigationProperty Name="placement1" Relationship="uchet_evmModel.FK_main_placement1" FromRole="main" ToRole="placement" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id_place" />
    </Key>
    <Property Name="id_place" Type="Int32" Nullable="false" />
    <Property Name="name_place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="floor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="placement" Relationship="Self.FK_placement_place" FromRole="place" ToRole="placement" />
  </EntityType>
  <EntityType Name="placement">
    <Key>
      <PropertyRef Name="id_placement" />
    </Key>
    <Property Name="id_placement" Type="Int32" Nullable="false" />
    <Property Name="id_place" Type="Int32" Nullable="false" />
    <Property Name="date_moving" Type="DateTime" Precision="0" />
    <NavigationProperty Name="place" Relationship="Self.FK_placement_place" FromRole="placement" ToRole="place" />
    <NavigationProperty Name="main1" Relationship="uchet_evmModel.FK_main_placement1" FromRole="placement" ToRole="main" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="id_provider" />
    </Key>
    <Property Name="id_provider" Type="Int32" Nullable="false" />
    <Property Name="name_provider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="physical_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="main" Relationship="Self.FK_main_provider" FromRole="provider" ToRole="main" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="type_users">
    <Key>
      <PropertyRef Name="id_type_users" />
    </Key>
    <Property Name="id_type_users" Type="Int32" Nullable="false" />
    <Property Name="name_type_u" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_type_users" FromRole="type_users" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="Int32" Nullable="false" />
    <Property Name="fio_users" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateofbirth" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type_users" Relationship="Self.FK_users_type_users" FromRole="users" ToRole="type_users" />
  </EntityType>
  <Association Name="FK_main_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="main" Type="Self.main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="id_provider" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="id_provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_placement_place">
    <End Role="place" Type="Self.place" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="placement" Type="Self.placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id_place" />
      </Principal>
      <Dependent Role="placement">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type_users">
    <End Role="type_users" Type="Self.type_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_users">
        <PropertyRef Name="id_type_users" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uchet_evmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brand" EntityType="Self.brand" />
    <EntitySet Name="equipment" EntityType="Self.equipment" />
    <EntitySet Name="main" EntityType="Self.main" />
    <EntitySet Name="place" EntityType="Self.place" />
    <EntitySet Name="placement" EntityType="Self.placement" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="type_users" EntityType="Self.type_users" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_main_provider" Association="Self.FK_main_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="main" EntitySet="main" />
    </AssociationSet>
    <AssociationSet Name="FK_placement_place" Association="Self.FK_placement_place">
      <End Role="place" EntitySet="place" />
      <End Role="placement" EntitySet="placement" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type_users" Association="Self.FK_users_type_users">
      <End Role="type_users" EntitySet="type_users" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_brand1" Association="uchet_evmModel.FK_equipment_brand">
      <End EntitySet="brand" Role="brand" />
      <End EntitySet="equipment" Role="equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_main_equipment1" Association="uchet_evmModel.FK_main_equipment1">
      <End EntitySet="equipment" Role="equipment" />
      <End EntitySet="main" Role="main" />
    </AssociationSet>
    <AssociationSet Name="FK_main_placement1" Association="uchet_evmModel.FK_main_placement1">
      <End EntitySet="placement" Role="placement" />
      <End EntitySet="main" Role="main" />
    </AssociationSet>
    <EntitySet Name="type_equipment" EntityType="uchet_evmModel.type_equipment" />
    <AssociationSet Name="FK_equipment_type_equipment1" Association="uchet_evmModel.FK_equipment_type_equipment1">
      <End Role="type_equipment" EntitySet="type_equipment" />
      <End Role="equipment" EntitySet="equipment" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_equipment_brand">
    <End Type="uchet_evmModel.brand" Multiplicity="1" Role="brand">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="uchet_evmModel.equipment" Multiplicity="*" Role="equipment" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id_brand" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="Id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_main_equipment1">
    <End Type="uchet_evmModel.equipment" Multiplicity="1" Role="equipment">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="uchet_evmModel.main" Multiplicity="*" Role="main" />
    <ReferentialConstraint>
      <Principal Role="equipment">
        <PropertyRef Name="id_equipment" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="Id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_main_placement1">
    <End Type="uchet_evmModel.placement" Multiplicity="1" Role="placement">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="uchet_evmModel.main" Multiplicity="*" Role="main" />
    <ReferentialConstraint>
      <Principal Role="placement">
        <PropertyRef Name="id_placement" />
      </Principal>
      <Dependent Role="main">
        <PropertyRef Name="id_placement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="type_equipment">
    <Key>
      <PropertyRef Name="id_type_equipment" />
    </Key>
    <Property Name="id_type_equipment" Type="Int32" Nullable="false" />
    <Property Name="name_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type_type" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="equipment" Relationship="uchet_evmModel.FK_equipment_type_equipment1" FromRole="type_equipment" ToRole="equipment" />
  </EntityType>
  <Association Name="FK_equipment_type_equipment1">
    <End Type="uchet_evmModel.type_equipment" Role="type_equipment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="uchet_evmModel.equipment" Role="equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_equipment">
        <PropertyRef Name="id_type_equipment" />
      </Principal>
      <Dependent Role="equipment">
        <PropertyRef Name="id_type_eq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>