

FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\AddEquipment.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\EditEquipmentWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\infoWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\MainWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\recoverPassword.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\registationWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\WorkingWindow.xaml;;

