

FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\AddEquipment.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\EditEquipmentWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\infoWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\MainWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\recoverPassword.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\registationWindow.xaml;;
FA:\Github\KursovayrabotaTereshenko\Equipment_accounting\Equipment_accounting\Forms\WorkingWindow.xaml;;

