

FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\AddEquipment.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\EditEquipmentWindow.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\infoWindow.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\MainWindow.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\recoverPassword.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\registationWindow.xaml;;
FA:\Учеба\Курсовая работа\Проект\Equipment_accounting\Equipment_accounting\WorkingWindow.xaml;;

