<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="debd318f4586420d86ee2d8655b70c3b" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="uchet_evmModel.brand" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.equipment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.main" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.place" Width="1.5" PointX="11.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.placement" Width="1.5" PointX="9.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.provider" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.type_users" Width="1.5" PointX="11.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uchet_evmModel.users" Width="1.5" PointX="9.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="uchet_evmModel.FK_main_provider" ManuallyRouted="false" />
        <AssociationConnector Association="uchet_evmModel.FK_placement_place" ManuallyRouted="false" />
        <AssociationConnector Association="uchet_evmModel.FK_users_type_users" ManuallyRouted="false" />
        <AssociationConnector Association="uchet_evmModel.FK_equipment_brand" ManuallyRouted="false" >
          <ConnectorPoint PointX="5.0857223673349434" PointY="4.3422454669590929" />
          <ConnectorPoint PointX="5.25" PointY="3.1633995543869684" />
        </AssociationConnector>
        <AssociationConnector Association="uchet_evmModel.FK_main_equipment1" />
        <AssociationConnector Association="uchet_evmModel.FK_main_placement1" />
        <EntityTypeShape EntityType="uchet_evmModel.type_equipment" Width="1.5" PointX="7.75" PointY="5" />
        <AssociationConnector Association="uchet_evmModel.FK_equipment_type_equipment1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>